div.ant-card {
  margin-bottom: 1rem;
  // box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08),
  //   0px 6px 18px 0px rgba(0, 0, 0, 0.05);
}

div.ant-divider-horizontal {
  margin: 12px 0;
}

// radio-group在暗背景下展示
.ant-radio-group.in-dark-block {
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: none;
  }
}
