::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #d2d2d2;
}
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

body {
  &.no-select {
    user-select: none;
  }
}
