// 本文件已引入var.less，下面颜色可以做变量使用
// 如果你的项目确定要开启【暗黑模式】，那么所有颜色都应该优先使用变量
:root {
  --color-black-05: rgba(0, 0, 0, 0.05);
  --color-black-1: rgba(0, 0, 0, 0.1);
  --color-black-15: rgba(0, 0, 0, 0.15);
  --color-black-2: rgba(0, 0, 0, 0.2);
  --color-black-25: rgba(0, 0, 0, 0.25);
  --color-black-3: rgba(0, 0, 0, 0.3);
  --color-black-35: rgba(0, 0, 0, 0.35);
  --color-black-4: rgba(0, 0, 0, 0.4);
  --color-black-45: rgba(0, 0, 0, 0.45);
  --color-black-5: rgba(0, 0, 0, 0.5);
  --color-black-55: rgba(0, 0, 0, 0.55);
  --color-black-6: rgba(0, 0, 0, 0.6);
  --color-black-65: rgba(0, 0, 0, 0.65);
  --color-black-7: rgba(0, 0, 0, 0.7);
  --color-black-75: rgba(0, 0, 0, 0.75);
  --color-black-8: rgba(0, 0, 0, 0.8);
  --color-black-85: rgba(0, 0, 0, 0.85);
  --color-black-9: rgba(0, 0, 0, 0.9);
  --color-black-95: rgba(0, 0, 0, 0.95);
  --color-black: rgba(0, 0, 0, 1);
  --color-white-05: rgba(255, 255, 255, 0.05);
  --color-white-1: rgba(255, 255, 255, 0.1);
  --color-white-15: rgba(255, 255, 255, 0.15);
  --color-white-2: rgba(255, 255, 255, 0.2);
  --color-white-25: rgba(255, 255, 255, 0.25);
  --color-white-3: rgba(255, 255, 255, 0.3);
  --color-white-35: rgba(255, 255, 255, 0.35);
  --color-white-4: rgba(255, 255, 255, 0.4);
  --color-white-45: rgba(255, 255, 255, 0.45);
  --color-white-5: rgba(255, 255, 255, 0.5);
  --color-white-55: rgba(255, 255, 255, 0.55);
  --color-white-6: rgba(255, 255, 255, 0.6);
  --color-white-65: rgba(255, 255, 255, 0.65);
  --color-white-7: rgba(255, 255, 255, 0.7);
  --color-white-75: rgba(255, 255, 255, 0.75);
  --color-white-8: rgba(255, 255, 255, 0.8);
  --color-white-85: rgba(255, 255, 255, 0.85);
  --color-white-9: rgba(255, 255, 255, 0.9);
  --color-white-95: rgba(255, 255, 255, 0.95);
  --color-white: rgba(255, 255, 255, 1);
}

@color-black-05: var(--color-black-05);
@color-black-1: var(--color-black-1);
@color-black-15: var(--color-black-15);
@color-black-2: var(--color-black-2);
@color-black-25: var(--color-black-25);
@color-black-3: var(--color-black-3);
@color-black-35: var(--color-black-35);
@color-black-4: var(--color-black-4);
@color-black-45: var(--color-black-45);
@color-black-5: var(--color-black-5);
@color-black-55: var(--color-black-55);
@color-black-6: var(--color-black-6);
@color-black-65: var(--color-black-65);
@color-black-7: var(--color-black-7);
@color-black-75: var(--color-black-75);
@color-black-8: var(--color-black-8);
@color-black-85: var(--color-black-85);
@color-black-9: var(--color-black-9);
@color-black-95: var(--color-black-95);
@color-black: var(--color-black);
@color-white-05: var(--color-white-05);
@color-white-1: var(--color-white-1);
@color-white-15: var(--color-white-15);
@color-white-2: var(--color-white-2);
@color-white-25: var(--color-white-25);
@color-white-3: var(--color-white-3);
@color-white-35: var(--color-white-35);
@color-white-4: var(--color-white-4);
@color-white-45: var(--color-white-45);
@color-white-5: var(--color-white-5);
@color-white-55: var(--color-white-55);
@color-white-6: var(--color-white-6);
@color-white-65: var(--color-white-65);
@color-white-7: var(--color-white-7);
@color-white-75: var(--color-white-75);
@color-white-8: var(--color-white-8);
@color-white-85: var(--color-white-85);
@color-white-9: var(--color-white-9);
@color-white-95: var(--color-white-95);
@color-white: var(--color-white);
// 字体颜色
@color-font-normal: @color-black-65;
@color-font-weak: @color-black-45;
@color-font-strong: @color-black-85;
