{
  // Place your vue3-frame-ts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "v3 setup template": {
    "scope": "vue",
    "prefix": "vt",
    "body": [
      "<template>",
			"\t<div></div>",
      "</template>",
      "",
      "<script lang=\"ts\" setup>",
      "/** props */",
      "/** emit */",
      "/** data */",
      "/** computed */",
      "/** life circle */",
      "/** methods */",
      "/** watch */",
      "</script>",
      "",
      "<style scoped lang=\"less\"></style>"
    ],
    "description": "vue3 setup default template"
  }
}
